<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleCaracter.css">
    <title>Caracter</title>
</head>
<body>
    <div class="Contenedor"> 
        <div class="cajatexto">   
            <h1> ¡Insistir, Persistir pero nunca desistir!</h1>
        </div>
        <div class="cajaContenido">
            <div class="cajaImagen">
                <img id="imagenVideo" src="imagenes/segruidad.jpg" alt="Video Coraje" style="cursor:pointer">
            </div>
            <div class="Lista">
                <h2 id="tituloLista">Ingresa</h2>
                <label>
                    <input type="checkbox" name="">
                    <i></i>
                    <span><a href="index.html" target="_self">Formacion</a></span>
                </label>
                <label>
                    <input type="checkbox" name="">
                    <i></i>
                    <span><a href="Caracter.html" target="_self">Caracter</a></span>
                    <p>Haz clic en la imagen para iniciar el video.</p>
                </label>
                <label>
                    <input type="checkbox" name="">
                    <i></i>
                    <span><a href="https://www.youtube.com/shorts/yfF8S3ScXAk" target="_blank">Esfuerzo</a></span>
                </label>
                <label>
                    <input type="checkbox" name="">
                    <i></i>
                    <span><a href="#" target="_self">Compromiso</a></span>
                </label>
            </div>
        </div>
    </div>
    <script>
        const imagenVideo = document.getElementById("imagenVideo");
        imagenVideo.addEventListener("click", () => {
           
            const video = document.createElement("video");
            video.src = "Videos/MENTALIDAD.mp4"; 
            video.controls = true;
            video.autoplay = true;
            video.style.width = "100%";
            imagenVideo.parentNode.replaceChild(video, imagenVideo);
        });
    </script>
</body>
</html>
